<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/groceries" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Green Eggs And Ham a a a a a fdsafsadfdsaf"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:text="Ingredients:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:text="blahbalhdsafsdajkfsdjfk \n jasdkfljads \n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf\n fjdsaklfjkdsalf"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginStart="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView2"
            android:text="Directions:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa jfdklsfdsa "
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>